
#####################################################################

[section1]

snmp_version = 1

#snmp_community = public

enterprise_oid = .1.3.6.1.4.1.99999

#agent_ip_address = 192.168.183.102

generic_trap = 6

specific_trap = 1001


# bind変数は string型 の変数のみサポートしています。(日本語使用可)
# 複数のbind変数を使用する場合は、改行区切りで記載し、2行目以降は先頭に空白を付与すること。
#varbind_oid =
# .1.3.6.1.4.1.99999.1
# .1.3.6.1.4.1.99999.2
# .1.3.6.1.4.1.99999.3

#varbind_msg =
# This is 1st VarBind of SNMP v1 message.
# This is 2nd VarBind of SNMP v1 message.
# This is 3rd VarBind of SNMP v1 message.

#####################################################################

[section2]

snmp_version = 2c

#snmp_community = public

snmptrap_oid = .1.3.6.1.4.1.99999.0.1001


# bind変数は string型 の変数のみサポートしています。(日本語使用可)
# 複数のbind変数を使用する場合は、改行区切りで記載し、2行目以降は先頭に空白を付与すること。
#varbind_oid =
# .1.3.6.1.4.1.99999.1
# .1.3.6.1.4.1.99999.2
# .1.3.6.1.4.1.99999.3

#varbind_msg =
# This is 1st VarBind of SNMP v2c message.
# This is 2nd VarBind of SNMP v2c message.
# This is 3rd VarBind of SNMP v2c message.

#####################################################################

