
#####################################################################

[section1]

snmp_version = 1

#snmp_community = public

#agent_ip_address = 192.168.183.102

enterprise_oid = .1.3.6.1.4.1.99999

generic_trap = 6

specific_trap = 1001

#varbind =
# .1.3.6.1.4.1.99999.1 s This is 1st VarBind of SNMP v1 message.
# .1.3.6.1.4.1.99999.2 i 12345

#####################################################################

[section2]

snmp_version = 2c

#snmp_community = public

snmptrap_oid = .1.3.6.1.4.1.99999.0.1001

#varbind = 
# .1.3.6.1.4.1.99999.1 i 98765
# .1.3.6.1.4.1.99999.2 s This is 2nd VarBind of SNMP v2c message.

#####################################################################

